[33mcommit 322181e313794bbfdbf43b46360a9f2d2ba97086[m[33m ([m[1;36mHEAD -> [m[1;32mreinicio[m[33m)[m
Merge: e25d5cf 3db26f4
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Thu Mar 4 01:47:40 2021 -0400

    Merge commit '3db26f4' into reinicio

[33mcommit 3db26f4287873648077e3157e34a4e3e16e20c92[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Thu Mar 4 01:45:16 2021 -0400

    reversion, volvi a un estado anterior para tratar de mejorar el codigo y corregir errores graves, aun no esta completado

[33mcommit e25d5cfd8763c472ae8d2facba2297fa93c121b6[m[33m ([m[1;32mmerge[m[33m, [m[1;32mmaster[m[33m)[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Sun Feb 7 11:59:02 2021 -0400

    se recibe la fecha de forma adecuada

[33mcommit d6ea548481de0371bf2cc176106071af57bed885[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Sun Feb 7 11:52:30 2021 -0400

    agregando la fecha actual, hay que agregar el texto del titulo tambie

[33mcommit 26a38a0c135783e679359a3bf94a957f4209f210[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Fri Feb 5 22:06:03 2021 -0400

    actualmente recibe multiples links, esta pendiente hacer revisiones e implementar una web o una interfaz grafica

[33mcommit ca4792f83a0c98d68817efb2e679b198cc5b9fcc[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Fri Feb 5 20:19:23 2021 -0400

    acceso a segunda pagina y estraxion de un link

[33mcommit ec0e2ea1690223f758ccb29aa11235ddae45cfd7[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Fri Feb 5 12:00:47 2021 -0400

    funcionalidad de acceso a formulario disponible

[33mcommit d92b873ad1aef1ba5449ceb9b5f43221ca37044c[m
Author: laOvejaBohem <andrewwake.art@gmail.com>
Date:   Thu Feb 4 22:07:30 2021 -0400

    Modelo funcional con puppitter
